# pet-science-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: pet_science.jks
app/pet-ui-2/: index.html
app/pet-ui-2/css/: ai.css  home.css  login.css  profile.css  register.css  shop.css  style.css  user-info.css
app/pet-ui-2/js/: ai.js  home.js  login.js  main.js  profile.js  register.js  shop.js  user-info.js
app/pet-ui-2/pages/: ai.html  home.html  login.html  profile.html  register.html  shop.html  user-info.html
app/release/: output-metadata.json
app/src/androidTest/java/com/zhouyu/android_create/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhouyu/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhouyu/pet_science/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convert.js  province_new.json  wft9o-qlfdm.json
app/src/main/assets/ai_chat/: ai-chat.css  ai-chat.html  ai-chat.js
app/src/main/assets/html/address/: address.css  address.html  address.js
app/src/main/assets/html/ai-chat/: ai-chat.css  ai-chat.html  ai-chat.js
app/src/main/assets/html/order-pay/: order-pay.css  order-pay.html  order-pay.js
app/src/main/assets/html/resource/css/: style.css
app/src/main/java/com/zhouyu/android_create/activities/: MainActivity.java  StartActivity.java  WebBrowserActivity.java
app/src/main/java/com/zhouyu/android_create/application/: Application.java  CatchException.java
app/src/main/java/com/zhouyu/android_create/fragments/: AboutFragment.java  BaseFragment.java
app/src/main/java/com/zhouyu/android_create/manager/: ActivityManager.java
app/src/main/java/com/zhouyu/android_create/tools/: BitmapTool.java  CleanCacheTool.java  DocumentFileTool.java  FileTool.java  InputTool.java  MediaMuxerTool.java  StorageTool.java  TextTool.java  Tool.java
app/src/main/java/com/zhouyu/android_create/views/: AudioWaveAnimationView.java  CardView.java  CircleImageView.java  CustomSurfaceView.java  CustomViewPager.java  LoveView.java  MusicImageAnimationView.java  MusicPlayItemView.java  MyPopupMenu.java  MyWebView.java  RightLetterSort.java  RingProgressBar.java  RollTextView.java  RoundedImageView.java  WarpLinearLayout.java
app/src/main/java/com/zhouyu/pet_science/activities/: AIChatActivity.kt  AddressActivity.kt  CartActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyOrdersActivity.kt  OrderDetailActivity.kt  OrderPayActivity.kt  ProductDetailActivity.kt  SearchActivity.kt  StartActivity.kt  UserInfoEditActivity.kt  UserProfileActivity.kt  VideoPlayActivity.kt  WebBrowserActivity.kt
app/src/main/java/com/zhouyu/pet_science/adapter/: BannerTextAdapter.kt  CartAdapter.kt  PetAdapter.kt  (+11 more)
app/src/main/res/anim/: activity_change_hide.xml  activity_change_show.xml  activity_play_up.xml  dialog_slide_down.xml  fade_enter.xml  slide_enter_right.xml  slide_exit_right.xml
app/src/main/res/color/: radio_button_text_selector.xml
app/src/main/res/drawable/: activity_bottom.xml  banner_indicator_normal.xml  banner_indicator_selected.xml  bg_light_gray_rounded.xml  bottom_radius.xml  checkbox_circle_checked.xml  checkbox_circle_selector.xml  checkbox_circle_unchecked.xml  circle_border_gray.xml  cover_gradient_overlay.xml  fade_right.xml  ic_calendar.xml  ic_cat.xml  ic_dog.xml  ic_paw.xml  ic_shopping_cart.xml  login_tabs_background.xml  message_bg_blue_me.xml  message_bg_white_other.xml  minus_icon.xml  online_indicator.xml  plus_icon.xml  pop_up_radius.xml  product_spec_radio_selector.xml  product_spec_radio_text_selector.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_unselected.xml  radio_group_background.xml  scroll_bar.xml  start_background_layer.xml  tab_indicator.xml  thumb_up.xml  touch_anim.xml  touch_anim_default_radius.xml  touch_radius_big.xml  view_radius.xml  view_semicircle_border.xml
app/src/main/res/drawable-night/: recommend_song_radius.xml
app/src/main/res/drawable-v21/: touch_anim.xml  touch_anim_default.xml  touch_anim_default_radius.xml  touch_radius.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_bottom.xml  activity_cart.xml  activity_chat.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_orders.xml  activity_order_detail.xml  activity_product_detail.xml  activity_search.xml  activity_start.xml  activity_user_info_edit.xml  activity_user_profile.xml  activity_video_play.xml  activity_web_browser.xml  activity_web_page.xml  custom_tab.xml  dialog_add_pet.xml  dialog_product_spec.xml  fragment_about.xml  fragment_content_grid.xml  fragment_content_list.xml  fragment_message.xml  fragment_order_list.xml  fragment_personal_center.xml  fragment_recommend_video.xml  fragment_search_result.xml  fragment_shop.xml  fragment_shop_category.xml  item_cart.xml  item_pet_card.xml  item_search_result.xml  layout_empty_order.xml  layout_main_page_left_view.xml  layout_toast.xml  my_add_song_list_dialog.xml  my_checkbox_dialog.xml  my_dialog.xml  (+4 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: filepaths.xml  seekbar_progress_drawable.xml
app/src/main/res_drawable_icon/drawable/: ai_icon.xml  ic_cancel.xml  ic_check_circle.xml  ic_city_walk.xml  ic_empty_order.xml  ic_free_gift.xml  ic_global_goods.xml  ic_location.xml  ic_truck.xml
app/src/main/res_layout_item/layout/: item_banner_with_text.xml  item_bottom_dialog_text.xml  item_content_grid.xml  item_history_search.xml  item_message.xml  item_message_list.xml  item_order.xml  item_order_product.xml  item_pet_card.xml  item_pet_info.xml  item_shop_category.xml  item_shop_icon.xml  item_shop_product.xml  item_user.xml  item_video.xml  item_video_grid.xml
app/src/test/java/com/zhouyu/android_create/: ExampleUnitTest.java
app/src/test/java/com/zhouyu/pet_science/: ExampleUnitTest.java
(+215 files in other folders)
