plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.zhouyu.android_create'
    compileSdk 34

    defaultConfig {
        applicationId "com.zhouyu.android_create"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            keyAlias 'com.zhouyu.android_create'
//            keyPassword 'zy200592'
//            storeFile file('D:/Project/Android/musicProject/music/key/video_watermark.jks')
//            storePassword 'zy200592'
//        }
//    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            //混淆
            minifyEnabled true
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的resource文件
            shrinkResources true
//            // zipAlign优化
//            zipAlignEnabled true
//            debuggable = true
        }
        debug {
//            signingConfig signingConfigs.release
//
////            //混淆
////            minifyEnabled true
////            //混淆规则
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
////            //移除无用的resource文件
////            shrinkResources true
//
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res_layout_item',
                            'src/main/res_drawable_icon',
                            'src/main/res'
                    ]
        }
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:11.5'

    //从bitmap中取颜色
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //数据储存
    implementation 'com.orhanobut:hawk:2.0.1'

    //解析json
    implementation 'com.alibaba:fastjson:1.2.75'

    //加载GIF图片
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    //多种加载动画 查看动画名称：https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //文件下载库
//    implementation 'com.mindorks.android:prdownloader:0.6.0'
//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //网络通信库
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //音乐视频缓存库
//    implementation 'com.danikula:videocache:2.7.1'

    //歌词View模块
    implementation 'com.github.Lauzy:LyricView:1.0.4'

    //图片裁剪
    implementation 'com.edmodo:cropper:1.0.1'

    //下拉刷新 下拉加载
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    //相册图片选择
    //使用：https://github.com/HuanTanSheng/EasyPhotos/wiki/02-%E7%9B%B8%E6%9C%BA%E4%B8%8E%E7%9B%B8%E5%86%8C
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.4'

    //图片缩放库
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //图片加载缓存库
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    //glide图像变化库
    //https://www.5axxw.com/wiki/content/9odchd#google_vignette
//    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //日期选择库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //导航栏
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //视频播放器
    implementation 'org.salient.artvideoplayer:artplayer-core:1.1.0'
    implementation "org.salient.artvideoplayer:artplayer-exo:1.1.0"

//    //弹幕
//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    //开关动画库
    implementation 'com.bitvale:switcher:1.1.1'

    //今日头条适配法
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //implementation 'me.jessyan:autosize:1.2.1'

    //音频信息查询修改
    implementation 'com.github.goxr3plus:jaudiotagger:V2.2.6'

    //解析HTML
    implementation 'org.jsoup:jsoup:1.13.1'

    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
}