<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_up_radius"
    android:paddingTop="30dp"
    android:paddingBottom="15dp">
    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry,UselessParent">
                <com.zhouyu.android_create.views.CircleImageView
                    android:id="@+id/bottom_dialog_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/default_avatar_image"/>
                <TextView
                    android:id="@+id/bottom_dialog_image_text"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="@color/textGeneral"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>