<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/list_null_image"
        android:contentDescription="空订单图标" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有相关订单"
        android:textColor="@color/textTinge"
        android:textSize="14sp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnGoShopping"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="去逛逛"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/view_radius"
        app:backgroundTint="@color/Theme"
        android:layout_marginTop="10dp" />

</LinearLayout> 