<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e090909">
    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.zhouyu.android_create.views.CardView
            android:id="@+id/my_dialog_content_view"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/viewColor"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:view_radius="3dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="标题"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/Theme"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage" />
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textTinge"
                android:text="提示文字"
                android:textSize="14dp"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <CheckBox
                    android:layout_marginStart="10dp"
                    android:id="@+id/check_box"
                    style="@style/MyCheckBox"
                    android:checked="false"
                    android:background="@color/transparent_easy_photos"
                    android:foreground="@color/transparent_easy_photos"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不再提示"
                    android:textSize="13dp"
                    android:textColor="@color/textTinge"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:background="@color/myDialogLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false">
                <Button
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/touch_anim_default"
                    android:gravity="center"
                    android:lines="1"
                    android:text="取消"
                    android:textColor="@color/textTinge"
                    android:textSize="16dp"/>
                <View
                    android:id="@+id/center_view"
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/myDialogLine"/>
                <Button
                    android:id="@+id/yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/touch_anim_default"
                    android:gravity="center"
                    android:lines="1"
                    android:text="确定"
                    android:textColor="@color/Theme"
                    android:textSize="16dp"/>
            </LinearLayout>
        </com.zhouyu.android_create.views.CardView>
    </LinearLayout>
</LinearLayout>